<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,next,">










<meta name="description" content="之前自己写了一套博客，放在阿里云的服务器上，自己懒得维护，再加上服务器到期，于是花了一两个小时0开始搭建了这个博客，需要用到的一些东西，node,hexo,next,git,github,然后一个域名,next,域名可有可无。">
<meta name="keywords" content="hexo,next">
<meta property="og:type" content="article">
<meta property="og:title" content="从0开始搭建自己的博客">
<meta property="og:url" content="http://yoursite.com/2018/12/27/hello-world/index.html">
<meta property="og:site_name" content="不二">
<meta property="og:description" content="之前自己写了一套博客，放在阿里云的服务器上，自己懒得维护，再加上服务器到期，于是花了一两个小时0开始搭建了这个博客，需要用到的一些东西，node,hexo,next,git,github,然后一个域名,next,域名可有可无。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-27T17:02:34.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从0开始搭建自己的博客">
<meta name="twitter:description" content="之前自己写了一套博客，放在阿里云的服务器上，自己懒得维护，再加上服务器到期，于是花了一两个小时0开始搭建了这个博客，需要用到的一些东西，node,hexo,next,git,github,然后一个域名,next,域名可有可无。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/27/hello-world/">





  <title>从0开始搭建自己的博客 | 不二</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不二</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不想不三不四，所以不二</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/hello-world/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lipper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不二">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从0开始搭建自己的博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-27T17:55:24+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/27/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/27/hello-world/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/27/hello-world/" class="leancloud_visitors" data-flag-title="从0开始搭建自己的博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前自己写了一套博客，放在阿里云的服务器上，自己懒得维护，再加上服务器到期，于是花了一两个小时0开始搭建了这个博客，需要用到的一些东西，node,hexo,next,git,github,然后一个域名,next,域名可有可无。</p>
<a id="more"></a>
<!-- ## 开始搭建 -->
<h3 id="node-配置"><a href="#node-配置" class="headerlink" title="node 配置"></a>node 配置</h3><p>下载地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">node官网</a></p>
<p>根据自己的系统下载相应版本</p>
<p>windows配置教程：<a href="https://www.cnblogs.com/zhouyu2017/p/6485265.html" target="_blank" rel="noopener">周瑜周的博客</a></p>
<p>mac配置教程：<a href="https://www.cnblogs.com/milo-xie/p/6581188.html" target="_blank" rel="noopener">lzone6的博客</a></p>
<p>类似的教程网上有很多，他们写的也比我详细多，就不浪费时间重复了，照着这些教程一步一步来就很容易配置好环境</p>
<p>命令窗口输入这些即可检查是否配置成功,出现版本号即为成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>后面会用到npm指令，而npm默认镜像是国外的，下载可能会有些慢，或者出错，所以可以配置下面这些</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">set</span> registry https://registry.npm.taobao.org <span class="comment"># 注册模块镜像</span></span><br><span class="line">npm <span class="built_in">set</span> disturl https://npm.taobao.org/dist <span class="comment"># node-gyp 编译依赖的 node 源码镜像</span></span><br><span class="line"><span class="comment">#以下选择添加</span></span><br><span class="line">npm <span class="built_in">set</span> sass_binary_site https://npm.taobao.org/mirrors/node-sass <span class="comment"># node-sass 二进制包镜像</span></span><br><span class="line">npm <span class="built_in">set</span> electron_mirror https://npm.taobao.org/mirrors/electron/ <span class="comment"># electron 二进制包镜像</span></span><br><span class="line">npm <span class="built_in">set</span> puppeteer_download_host https://npm.taobao.org/mirrors <span class="comment"># puppeteer 二进制包镜像</span></span><br><span class="line">npm <span class="built_in">set</span> chromedriver_cdnurl https://npm.taobao.org/mirrors/chromedriver <span class="comment"># chromedriver 二进制包镜像</span></span><br><span class="line">npm <span class="built_in">set</span> operadriver_cdnurl https://npm.taobao.org/mirrors/operadriver <span class="comment"># operadriver 二进制包镜像</span></span><br><span class="line">npm <span class="built_in">set</span> phantomjs_cdnurl https://npm.taobao.org/mirrors/phantomjs <span class="comment"># phantomjs 二进制包镜像</span></span><br><span class="line">npm <span class="built_in">set</span> selenium_cdnurl https://npm.taobao.org/mirrors/selenium <span class="comment"># selenium 二进制包镜像</span></span><br><span class="line">npm <span class="built_in">set</span> node_inspector_cdnurl https://npm.taobao.org/mirrors/node-inspector <span class="comment"># node-inspector 二进制包镜像</span></span><br><span class="line">npm cache clean --force <span class="comment"># 清空缓存</span></span><br></pre></td></tr></table></figure>
<p>配置完这些，再使用npm装一些包应该不会报错了，好了到此为止node环境已经搭建完成。</p>
<h3 id="配置hexo"><a href="#配置hexo" class="headerlink" title="配置hexo"></a>配置hexo</h3><p>打开命令窗口</p>
<p>安装 hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br></pre></td></tr></table></figure>
<p>更新 hexo 到最新版</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update hexo -g</span><br></pre></td></tr></table></figure>
<p>创建一个空目录，利用刚安装的hexo脚手架生成一个项目，安装依赖，生成文件，然后本地运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir lipper <span class="comment">#生成一个空文件夹</span></span><br><span class="line"><span class="built_in">cd</span> lipper    <span class="comment">#进入文件夹</span></span><br><span class="line">hexo init    <span class="comment">#hexo脚手架生成一个博客项目</span></span><br><span class="line">npm install  <span class="comment">#安装项目所需要的依赖</span></span><br><span class="line">hexo g       <span class="comment">#生成文件</span></span><br><span class="line">hexo s       <span class="comment">#运行项目</span></span><br></pre></td></tr></table></figure>
<p>默认会在4000端口起一个服务，访问localhost:4000即可，打开能看到博客就说明配置成功了，那第一步就已经完成。本地博客已经有了，怎么部署上去？这时就要用到github.。</p>
<h3 id="github-配置"><a href="#github-配置" class="headerlink" title="github 配置"></a>github 配置</h3><p>因为博客其实是部署在github上,所以需要在github上新建一个仓库。新建的时候 Repository name 名称必须是 xxx.github.io (xxx是你自己起的名字,项目部署成功后使用这个地址xxx.github.io即可访问）其他选项默认即可。仓库有了，剩下的就是怎么把博客放进去关联起来了。这就需要git了</p>
<h3 id="git-配置"><a href="#git-配置" class="headerlink" title="git 配置"></a>git 配置</h3><p>类似与npm，网上有很多教程</p>
<p>mac git配置：<a href="https://www.jianshu.com/p/7edb6b838a2e" target="_blank" rel="noopener">shenmeiya99</a> 超级详细的文档</p>
<p>windows git配置：<a href="https://www.cnblogs.com/Gent-Wang/p/7422433.html" target="_blank" rel="noopener">战争热诚</a> 这篇博客获取到sshkey后github配置的操作可以参考上面mac git配置里面的操作。</p>
<p>tip:在配置ssh时的一些注意事项 ssh-keygen -t rsa -C “邮件地址@youremail.com”<br>    注意1: 此处的邮箱地址，你可以输入自己的邮箱地址；<br>    注意2: 此处的「-C」的是大写的「C」<br>    然后系统会要你输入密码：<br>    密码一定要记得.以后提交的时候会用到的哦.<br>    如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。<br>    注意：输入密码的时候没有 * 字样的，你直接输入就可以了。</p>
<p>配置完成后,在命令窗口输入下面东西，校验是否配置成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@GitHub.com</span><br></pre></td></tr></table></figure>
<p>如果显示内容包含这个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure>
<p>输入yes回车就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<p>看到这个就证明你的ssh已经配置好了，任务就已经完成大半</p>
<p>接下来就是设置你的用户信息，Git 会根据用户的名字和邮箱来记录提交。GitHub 也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"XXXX"</span>//用户名</span><br><span class="line">git config --global user.email  <span class="string">"xxxx@xxxx.com"</span>//填写自己的邮箱</span><br></pre></td></tr></table></figure>
<p>git基本要配的已经完了</p>
<h3 id="提交博客到github"><a href="#提交博客到github" class="headerlink" title="提交博客到github"></a>提交博客到github</h3><p>现在本地的博客有了，github上的仓库也有了，剩下的就是关联起来了</p>
<p>在本地项目根目录里面有个_config.yml文件，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bogon:HEXO lipper$ ls</span><br><span class="line">_config.yml             package-lock.json       <span class="built_in">source</span></span><br><span class="line">db.json                 package.json            themes</span><br><span class="line">debug.log               public                  yarn.lock</span><br><span class="line">node_modules            scaffolds</span><br><span class="line">bogon:HEXO lipper$</span><br></pre></td></tr></table></figure>
<p>vim _config.yml 或者用文本编辑器打开，找到deploy，添加下面这些东西</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  <span class="comment"># 填上你自己的仓库名，注意后面有`.git`</span></span><br><span class="line">  repository: git@github.com:your_username/your_username.github.io.git </span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>里面的<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:your_username/your_username.github.io.git这个地址具体是什么,请在自己新建的仓库中,点击clone or download,然后点击use ssh,下面的地址就是这个了.<br>要记住的时候,上面的配置,每一个冒号后一定要有一个空格,这是yml的配置格式,不空格,是不会生效的哦!<br>配置好以后运行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>这里也有一个坑.那就是你打开的cmd命令窗口是提交不了的.因为你提交的时候SSH还需要输入密码的.所以hexo d请打开git bash然后cd到hexo的根目录后再运行,提交的过程中,会弹出来一个密码框,需要你输入SSH KEY的密码,输入正确才会提交成功<br>现在访问your_username.github.io,一般是能看到了的,第一次部署github pages可能要过十分钟才能访问,请耐心等待.</p>
<h3 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h3><p>博客搭建的差不多了，可是访问地址不那么独特，xxx.github.io,看起来狠low的样子，一点都不符合自己渣渣的身份，像什么<a href="https://is.lipper.online" target="_blank" rel="noopener">https://is.lipper.online</a> 这样看来来比lipper.github.io看起来要舒服多吧。不过这一步可能是要花钱的，先要买一个域名，像阿里云，腾讯云都可以买，也很方便。第一次买优惠还是很大的，也可以挑一个自己喜欢的域名。购买完域名后需要对其解析，例如我的域名lipper.online,我将默认值设置为is,所以到时访问地址就是(is.lipper.online),所以这块可以默认，可以自己设置，记录类型选择为CNAME,线路为默认,记录值为qifengle.github.io(这个域名就是配置前能直接访问到的域名地址)然后保存.过个几分钟一般就可以正常访问了.</p>
<p>tip:记住购买完域名后要实名认证，不然依旧无法使用</p>
<p>至此,hexo博客搭建至github pages就完成了</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>默认的hexo主题是真的丑，所以可以换一些别的，我这里使用的是next主题</p>
<p>可以参照next官方文档<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">next</a></p>
<h4 id="菜单栏配置"><a href="#菜单栏配置" class="headerlink" title="菜单栏配置"></a>菜单栏配置</h4><p>在_config.yml文件里面找到theme,改为 theme: next</p>
<p>接下来我们就可以来按需配置主题内容了，所有内容都在themes/next文件夹下的config.yml文件里修改</p>
<p>原生菜单栏有主页、关于、分类、标签等数个选项，但是在配置文件中是注释掉的状态，这里我们自行修改注释就行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">home: / || home</span><br><span class="line">  <span class="comment"># about: /about/ || user</span></span><br><span class="line">  tags: /tags/ || tags</span><br><span class="line">  categories: /categories/ || th</span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line">  <span class="comment"># schedule: /schedule/ || calendar</span></span><br><span class="line">  <span class="comment"># sitemap: /sitemap.xml || sitemap</span></span><br><span class="line">  <span class="comment"># commonweal: /404/ || heartbeat</span></span><br></pre></td></tr></table></figure>
<p>menu_icons记得选enable: true（默认应该是true）</p>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><p>新建分类页面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
<p>给分类页面添加类型<br>我们在source文件夹中的categories文件夹下找到index.md文件，并在它的头部加上type属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章分类</span><br><span class="line">date: 2017-05-27 13:47:40</span><br><span class="line">type: &quot;categories&quot;   #这部分是新添加的</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>给模板添加分类属性<br>现在我们打开scarffolds文件夹里的post.md文件，给它的头部加上categories:，这样我们创建的所有新的文章都会自带这个属性，我们只需要往里填分类，就可以自动在网站上形成分类了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br></pre></td></tr></table></figure>
<p>给文章添加分类<br>现在我们可以找到一篇文章，然后尝试给它添加分类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">layout: posts</span><br><span class="line">title: lipper</span><br><span class="line">date: 2018-12-28 00:38:36</span><br><span class="line">categories: 学习笔记</span><br><span class="line">tags: [hexo, next]</span><br></pre></td></tr></table></figure>
<h5 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h5><p>创建”标签”页的方式和创建“分类”一样。</p>
<p>新建“标签”页面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<p>给标签页面添加类型<br>我们在source文件夹中的tags文件夹下找到index.md文件，并在它的头部加上type属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2018-12-28 00:38:36</span><br><span class="line">type: &quot;tags&quot; #新添加的内容</span><br></pre></td></tr></table></figure>
<p>给文章添加标签<br>有两种写法都可以，第一种是类似数组的写法，把标签放在中括号[]里，用英文逗号隔开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">layout: posts</span><br><span class="line">title: lipper</span><br><span class="line">date: 2018-12-28 00:38:36</span><br><span class="line">categories: 学习笔记</span><br><span class="line">tags: [hexo, next]</span><br></pre></td></tr></table></figure>
<p>第二种写法是用-短划线列出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">layout: posts</span><br><span class="line">title: 写给小白的express学习笔记1： express-static文件静态管理</span><br><span class="line">date: 2018-12-28 00:38:36</span><br><span class="line">categories: 学习笔记</span><br><span class="line">tags: </span><br><span class="line">- hexo</span><br><span class="line">- next</span><br></pre></td></tr></table></figure>
<h5 id="底部建站时间和图标修改"><a href="#底部建站时间和图标修改" class="headerlink" title="底部建站时间和图标修改"></a>底部建站时间和图标修改</h5><p>修改主题的配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">footer:</span><br><span class="line">  # Specify the date when the site was setup.</span><br><span class="line">  # If not defined, current year will be used.</span><br><span class="line">  since: 2018</span><br><span class="line"></span><br><span class="line">  # Icon between year and copyright info.</span><br><span class="line">  icon: snowflake-o</span><br><span class="line"></span><br><span class="line">  # If not defined, will be used `author` from Hexo main config.</span><br><span class="line">  copyright:</span><br><span class="line">  # -------------------------------------------------------------</span><br><span class="line">  # Hexo link (Powered by Hexo).</span><br><span class="line">  powered: false</span><br><span class="line"></span><br><span class="line">  theme:</span><br><span class="line">    # Theme &amp; scheme info link (Theme - NexT.scheme).</span><br><span class="line">    enable: false</span><br><span class="line">    # Version info of NexT after scheme info (vX.X.X).</span><br><span class="line">    # version: false</span><br></pre></td></tr></table></figure>
<h5 id="个人社交信息"><a href="#个人社交信息" class="headerlink" title="个人社交信息"></a>个人社交信息</h5><p>在social里我们可以自定义自己想要在个人信息部分展现的账号，同时给他们加上图标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https://github.com/qifengle || github</span><br><span class="line">  E-Mail: mailto 251645731@qq.com || envelope</span><br><span class="line">  #Google: https://plus.google.com/yourname || google</span><br><span class="line">  #Twitter: https://twitter.com/yourname || twitter</span><br><span class="line">  #FB Page: https://www.facebook.com/yourname || facebook</span><br></pre></td></tr></table></figure>
<h5 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h5><p>为你的Hexo加上评论系统-Valine</p>
<p>可以参照这片博客<a href="https://blog.csdn.net/blue_zy/article/details/79071414" target="_blank" rel="noopener">Valine</a></p>
<p>里面有个坑，真的坑，我是配置好之后才看到上面的博客,看了源码发现app_id 和 app_key 这两个字段名是不一样的，折腾了小半个小时</p>
<p>这是 5.1.3版本 的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">valine:</span><br><span class="line">  enable: true</span><br><span class="line">  appid: </span><br><span class="line">  appkey: </span><br><span class="line">  notify: false # mail notifier , https://github.com/xCss/Valine/wiki</span><br><span class="line">  verify: false # Verification code</span><br><span class="line">  placeholder: ヾﾉ≧∀≦)o来啊，快活啊!</span><br></pre></td></tr></table></figure>
<p>这是 6.0.1版本 的配置文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">valine:</span><br><span class="line">  enable: true</span><br><span class="line">  app_id: </span><br><span class="line">  app_key: </span><br><span class="line">  notify: false # mail notifier , https://github.com/xCss/Valine/wiki</span><br><span class="line">  verify: false # Verification code</span><br><span class="line">  placeholder: ヾﾉ≧∀≦)o 来呀！快活呀！~</span><br><span class="line">  avatar: mm # gravatar style</span><br><span class="line">  guest_info: nick,mail,link # custom comment header</span><br><span class="line">  pageSize: 10 # pagination size</span><br></pre></td></tr></table></figure>
<p>看到区别了吗，app_id 和 app_key 这两个字段名是不一样的，如果字段名不对，那么是不会去加载Valine.min.js文件，也就是评论系统根本不会生效。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>这个也是我参考无数搭建的，其实还有很多东西可以加，只要你愿意尝试。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/next/" rel="tag"># next</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/lipper/" rel="prev" title="I am lipper">
                I am lipper <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="lipper">
            
              <p class="site-author-name" itemprop="name">lipper</p>
              <p class="site-description motion-element" itemprop="description">一个刚学了三天的前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qifengle" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:251645731@qq.com.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#node-配置"><span class="nav-number">1.</span> <span class="nav-text">node 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置hexo"><span class="nav-number">2.</span> <span class="nav-text">配置hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github-配置"><span class="nav-number">3.</span> <span class="nav-text">github 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-配置"><span class="nav-number">4.</span> <span class="nav-text">git 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交博客到github"><span class="nav-number">5.</span> <span class="nav-text">提交博客到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义域名"><span class="nav-number">6.</span> <span class="nav-text">自定义域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">7.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#菜单栏配置"><span class="nav-number">7.1.</span> <span class="nav-text">菜单栏配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分类"><span class="nav-number">7.1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标签"><span class="nav-number">7.1.2.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#底部建站时间和图标修改"><span class="nav-number">7.1.3.</span> <span class="nav-text">底部建站时间和图标修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#个人社交信息"><span class="nav-number">7.1.4.</span> <span class="nav-text">个人社交信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加评论"><span class="nav-number">7.1.5.</span> <span class="nav-text">添加评论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number">8.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lipper</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'jjGghidkszKDPPIMMm64QFFo-gzGzoHsz',
        appKey: 'BxTxJjDLGxJfbdohjjMeL5Vk',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jjGghidkszKDPPIMMm64QFFo-gzGzoHsz", "BxTxJjDLGxJfbdohjjMeL5Vk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
